@import url("../fonts/italiana.css");
@import url("../fonts/nunito.css");
.nav-container {
  width: 100vw;
  margin: auto;
  z-index: 100;
}

nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: minmax(min-content, 60px) min-content;
      grid-template-rows: minmax(-webkit-min-content, 60px) -webkit-min-content;
      grid-template-rows: minmax(min-content, 60px) min-content;
  position: fixed;
  border-bottom: 1px solid #7a1717;
}

nav .content {
  background-color: #000000c4;
  display: -ms-grid;
  display: grid;
  place-items: center;
  grid-auto-flow: column;
  -ms-flex-line-pack: space-evenly;
      align-content: space-evenly;
  /* filter: drop-shadow(-0.1em 0.3em .06em rgba(31, 0, 0, 0.253)); */
}

nav a {
  text-decoration: none;
  color: white;
}

nav a:hover {
  color: #7a1717;
  font-weight: bold;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

nav li {
  display: inline-block;
}

.nav-list {
  display: -ms-grid;
  display: grid;
  grid-gap: 3em;
  grid-auto-flow: column;
  grid-auto-columns: minmax(-webkit-min-content, 90px);
  grid-auto-columns: minmax(min-content, 90px);
  font-family: "Nunito", sans-serif;
}

.card {
  margin-left: 1em;
  margin-right: 1em;
  margin-bottom: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 300px;
      grid-template-columns: 300px;
  -ms-grid-rows: min-content auto;
      grid-template-rows: -webkit-min-content auto;
      grid-template-rows: min-content auto;
      grid-template-areas: "text" "audio";
  background: #081d2b;
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.9);
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.9);
  text-align: center;
  height: 220px;
}

.card .card-audio {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: audio;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.card .card-text {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: text;
  margin: 25px;
}

.card-text h2 {
  color: #969696;
  font-size: 20px;
}

.card-text p {
  font-size: 16px;
}

#artist {
  color: #7a1717;
}

* {
  margin: 0;
  scrollbar-width: auto;
  scrollbar-color: black #6e6e6e;
  color: #444444;
}

*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: #6e6e6e;
}

*::-webkit-scrollbar-thumb {
  background-color: black;
  border-radius: 20px;
  border: 3px solid #2b2b2b;
}

h1 {
  font-family: "Italiana", serif;
  font-size: 4em;
}

html {
  scroll-behavior: smooth;
  font-family: "Nunito", sans-serif;
}

#two > div {
  padding: 1em;
}

#one {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(255, 0, 0, 0.164)), to(rgba(0, 0, 255, 0.171)));
  background-image: linear-gradient(90deg, rgba(255, 0, 0, 0.164), rgba(0, 0, 255, 0.171));
  min-height: 100vh;
  overflow: hidden;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr 1fr;
      grid-template-columns: 1fr 3fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  justify-items: center;
}

#two {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr 1fr;
      grid-template-columns: 1fr 3fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  justify-items: center;
  background: #081d2b;
  padding-top: 60px;
  grid-auto-rows: -webkit-min-content auto;
  grid-auto-rows: min-content auto;
}

#three {
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  background-color: #080808;
  display: -ms-grid;
  display: grid;
  grid-auto-rows: -webkit-min-content;
  grid-auto-rows: min-content;
  justify-items: center;
  padding-top: 5em;
  padding-right: 7em;
  padding-left: 7em;
}

#three .top-row {
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1 / 6;
  text-align: center;
  margin-bottom: .8em;
}

#three .top-row h1 {
  color: #7a1717;
}

#three .card-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-grid-column: 1;
  -ms-grid-column-span: 5;
  grid-column: 1/6;
}

#three span > a > i:hover {
  color: #7a1717;
}

#four {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  grid-auto-rows: -webkit-min-content;
  grid-auto-rows: min-content;
  padding-top: 5em;
  text-align: center;
  background: #081d2b;
}

#four h1 {
  color: #7a1717;
  margin-bottom: .5em;
}

#four .video-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#four .video-row iframe {
  margin-left: 1em;
  margin-right: 1em;
}

#bigName {
  font-size: 6.5vw;
  font-family: "Italiana", serif;
  color: #ffffff9f;
}

#titles {
  font-size: 1vw;
  color: #ffffff;
  font-family: "Nunito", sans-serif;
  text-align: center;
}

#titles a {
  text-decoration: none;
  -webkit-animation: link-animation 1s infinite alternate;
          animation: link-animation 1s infinite alternate;
}

#about {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr 1fr;
      grid-template-columns: 1fr 3fr 1fr;
}

#about h1 {
  color: #7a1717;
}

#about img {
  border-radius: 50%;
  width: 120px;
  margin: 5px;
}

#skills {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-auto-rows: -webkit-min-content auto;
  grid-auto-rows: min-content auto;
}

#skills h1 {
  color: #7a1717;
}

#skills h2 {
  color: #969696;
}

.video-bg {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100vw;
  min-height: 100vh;
  z-index: -1;
}

p {
  font-size: 28px;
}

#skills > div > p {
  font-size: 26px;
}

#skills > div > h2 {
  font-size: 30px;
}

#emphasis {
  color: #464646;
}

mark {
  background-color: #0000001a;
}

@-webkit-keyframes link-animation {
  0% {
    color: white;
    -webkit-filter: drop-shadow(0px 0px 4px white);
            filter: drop-shadow(0px 0px 4px white);
  }
  100% {
    color: rgba(255, 255, 255, 0.308);
  }
}

@keyframes link-animation {
  0% {
    color: white;
    -webkit-filter: drop-shadow(0px 0px 4px white);
            filter: drop-shadow(0px 0px 4px white);
  }
  100% {
    color: rgba(255, 255, 255, 0.308);
  }
}

@media only screen and (max-width: 1500px) {
  #two {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  #two > div {
    padding: 10px;
  }
}
/*# sourceMappingURL=audio.css.map */