// @import url('https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@300&display=swap');
// @import url('https://fonts.googleapis.com/css2?family=Italiana&display=swap');
// @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap');
@import url('../fonts/italiana.css');
@import url('../fonts/nunito.css');
@import './nav';
@import './variables';
@import './card';

$niceRed: rgb(122, 23, 23);
$niceWhite: rgb(150, 150, 150);

*{
    margin:0;
    scrollbar-width: auto;
    scrollbar-color: rgb(0, 0, 0) rgb(110, 110, 110);
    color: rgb(68, 68, 68);
}

*::-webkit-scrollbar {
    width: 12px;
  }
  *::-webkit-scrollbar-track {
    background: rgb(110, 110, 110);
  }
  *::-webkit-scrollbar-thumb {
    background-color: rgb(0, 0, 0);
    border-radius: 20px;
    border: 3px solid rgb(43, 43, 43);
  }

h1{
    font-family: $font;
    font-size: 4em;
}

html{
    scroll-behavior: smooth;
    font-family: $bigFont;
}

#two > div{
    padding: 1em;
}

#one{
    background-image: linear-gradient(90deg, 
    rgba(255, 0, 0, 0.164), 
    rgba(0, 0, 255, 0.171));
    
    min-height: 100vh;
    overflow: hidden;
    position: relative;

    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    justify-items: center;
}
#two{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    justify-items: center;
    background: #081d2b ;
    padding-top: 60px;
    grid-auto-rows: min-content auto;
}

#three{
    height: min-content;
    background-color: #080808;
    display: grid;
    // grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    // grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    // grid-auto-flow: row;
    grid-auto-rows: min-content;
    justify-items: center;
    padding-top: 5em; 
    padding-right: 7em; 
    padding-left: 7em;
    .top-row{
        grid-column: 1 / 6;
        text-align: center;
        h1{
            color: $niceRed;
        }
        margin-bottom: .8em;
    }
    .card-row{
        display: flex;
        flex-wrap: wrap;
        grid-column: 1/6;
    }
    span > a > i:hover{
        color: rgb(122, 23, 23);
    }    
}

#four{
    height: 100vh;
    display: grid;
    grid-auto-rows: min-content;
    padding-top: 5em;
    text-align: center;
    h1{
        color: $niceRed;
        margin-bottom: .5em;
    }
    .video-row{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        iframe {
            margin-left: 1em;
            margin-right: 1em;
        }
    }
}

#bigName{
    font-size: 6.5vw;
    font-family: $font;
    color: #ffffff9f;
}

#titles{
    font-size: 1vw;
    color: #ffffff;
    font-family: $bigFont; 
    text-align: center;
    a{
        text-decoration: none;
        animation: link-animation 1s infinite alternate;
    }
}

#about{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    h1{
        color: $niceRed;
    }
    img{
        border-radius: 50%;
        width:120px;
        margin:5px;
    }
}

#skills{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content auto;
    h1{
        color: $niceRed;
    }
    h2{
        color: $niceWhite;
    }
}

.video-bg{
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100vw;
    min-height: 100vh;
    z-index: -1;
}

p{
    font-size: 28px;
}

#skills > div > p{
    font-size: 26px;
}

#skills > div > h2{
    font-size: 30px;
}

#emphasis{
    color: #464646;
}

mark{
    background-color: #0000001a;
}

@keyframes link-animation{
    0%{
        color: white;
        filter: drop-shadow(0px 0px 4px white);
    }
    100%{
        color: rgba(255, 255, 255, 0.308);
    }
}

@media only screen and (max-width: 1500px){
    #two{
        grid-template-columns: 1fr;
    }
    #two > div{
        padding: 10px;
    }
}