@import url("../fonts/italiana.css");
@import url("../fonts/nunito.css");
.nav-container {
  width: 100vw;
  margin: auto;
  z-index: 100;
}

nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: minmax(min-content, 60px) min-content;
      grid-template-rows: minmax(-webkit-min-content, 60px) -webkit-min-content;
      grid-template-rows: minmax(min-content, 60px) min-content;
  position: fixed;
  border-bottom: 1px solid #7a1717;
}

nav .content {
  background-color: #000000c4;
  display: -ms-grid;
  display: grid;
  place-items: center;
  grid-auto-flow: column;
  -ms-flex-line-pack: space-evenly;
      align-content: space-evenly;
  /* filter: drop-shadow(-0.1em 0.3em .06em rgba(31, 0, 0, 0.253)); */
}

nav a {
  text-decoration: none;
  color: white;
}

nav a:hover {
  color: #7a1717;
  font-weight: bold;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

nav li {
  display: inline-block;
}

.nav-list {
  display: -ms-grid;
  display: grid;
  grid-gap: 3em;
  grid-auto-flow: column;
  grid-auto-columns: minmax(-webkit-min-content, 90px);
  grid-auto-columns: minmax(min-content, 90px);
  font-family: "Nunito", sans-serif;
}

.card {
  margin-left: 1em;
  margin-right: 1em;
  margin-bottom: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 300px;
      grid-template-columns: 300px;
  -ms-grid-rows: min-content auto;
      grid-template-rows: -webkit-min-content auto;
      grid-template-rows: min-content auto;
      grid-template-areas: "text" "audio";
  background: #081d2b;
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.9);
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.9);
  text-align: center;
  height: 220px;
}

.card .card-audio {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: audio;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.card .card-text {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: text;
  margin: 25px;
}

.card-text h2 {
  color: #969696;
  font-size: 20px;
}

.card-text p {
  font-size: 16px;
}

#artist {
  color: #7a1717;
}

* {
  margin: 0;
  scrollbar-width: auto;
  scrollbar-color: black #6e6e6e;
}

*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  background: #6e6e6e;
}

*::-webkit-scrollbar-thumb {
  background-color: black;
  border-radius: 20px;
  border: 3px solid #2b2b2b;
}

h1 {
  font-family: "Italiana", serif;
  font-size: 4em;
}

html {
  scroll-behavior: smooth;
  font-family: "Nunito", sans-serif;
}

.section-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr 1fr;
      grid-template-columns: 1fr 3fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  justify-items: center;
}

.section-wrapper > div {
  padding: 1em;
}

#nav {
  grid-area: nav;
}

#one {
  /* background: #000000c9; */
  /* height: calc(100vh - 100px); */
  /* padding-top: 60px; */
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(255, 0, 0, 0.164)), to(rgba(0, 0, 255, 0.171)));
  background-image: linear-gradient(90deg, rgba(255, 0, 0, 0.164), rgba(0, 0, 255, 0.171));
  min-height: 100vh;
  overflow: hidden;
  position: relative;
  grid-area: one;
}

#two {
  color: #001725;
  background-color: #99c9ad;
  /* 
    #818181
    #616E62
    #653C47 */
  padding-top: 60px;
}

#three {
  height: 100vh;
  padding-top: 5em;
  grid-area: three;
  background-color: #99c9ad;
}

#four {
  height: 80vh;
  background-color: #99c9ad;
  grid-area: four;
}

#bigName {
  font-size: 6.5vw;
  font-family: "Italiana", serif;
  color: #ffffff9f;
  /* background: #0000005d; */
  /* background-image: linear-gradient(90deg,
    rgba(234, 0, 255, 0.178),
    rgba(255, 136, 0, 0.185)); */
}

#titles {
  font-size: 1vw;
  color: #ffffff;
  /* filter: drop-shadow(-0.1em 0.3em .06em rgba(31, 0, 0, 0.253)); */
  font-family: "Nunito", sans-serif;
  text-align: center;
}

#titles a {
  text-decoration: none;
  -webkit-animation: link-animation 1s infinite alternate;
          animation: link-animation 1s infinite alternate;
}

#skills {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-column-gap: 7em;
  grid-auto-rows: -webkit-min-content auto;
  grid-auto-rows: min-content auto;
}

#languages {
  font-size: 20px;
}

/* #one{
    background-image: url("modular.jpg");
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} */
.video-bg {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100vw;
  min-height: 100vh;
  z-index: -1;
}

h1 {
  color: #33160b;
}

p {
  font-size: 24px;
}

#skills > div > p {
  font-size: 22px;
}

#skills > div > h2 {
  font-size: 30px;
}

#emphasis {
  color: #464646;
}

mark {
  background-color: #0000001a;
}

@-webkit-keyframes link-animation {
  0% {
    color: white;
    -webkit-filter: drop-shadow(0px 0px 4px white);
            filter: drop-shadow(0px 0px 4px white);
  }
  100% {
    color: rgba(255, 255, 255, 0.308);
  }
}

@keyframes link-animation {
  0% {
    color: white;
    -webkit-filter: drop-shadow(0px 0px 4px white);
            filter: drop-shadow(0px 0px 4px white);
  }
  100% {
    color: rgba(255, 255, 255, 0.308);
  }
}

button {
  width: 400px;
  background-color: red;
}

.myButton {
  background-color: #772111;
  border: 1px solid #241d13;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-size: 15px;
  padding: 9px 23px;
  text-decoration: none;
  height: 20px;
  width: 5vw;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.myButton:hover {
  background-color: #b34332;
}

.myButton:active {
  position: relative;
  top: 1px;
}

.btn {
  width: 200px;
  height: 60px;
  background: none;
  border: 4px solid;
  color: #00706b;
  font-weight: 700;
  cursor: pointer;
  font-size: 16px;
  position: relative;
  font-family: "Nunito", sans-serif;
}

.btn::before, .btn::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 4px;
  background: #99c9ad;
  -webkit-transform: skewX(50deg);
          transform: skewX(50deg);
  -webkit-transition: .2s linear;
  transition: .2s linear;
}

.btn::before {
  top: -4px;
  left: 10%;
}

.btn::after {
  bottom: -4px;
  right: 10%;
}

.btn:hover::before {
  left: 80%;
}

.btn:hover::after {
  right: 80%;
}
/*# sourceMappingURL=main.css.map */